server {
    listen 8080;
    listen [::]:8080;

    location /api/v1 {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass      http://127.0.0.1:7777;
        proxy_redirect  off;
    }

    location /presentation {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass      http://127.0.0.1:7777;
        proxy_redirect  off;
    }


    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass      http://127.0.0.1:7531;
        proxy_redirect  off;
    }
}
